app/components/gallery_component.slim
div data-controller="photo-gallery" class="co-gallery co-gallery--#{template} fr-mb-4w" data-photo-gallery-target="photos" data-images-json=json_data
  - if template == :full
    p.co-text--bold
      = title
      - if count == 1
        a.fr-ml-2w href="#" data-action="photo-gallery#show" Agrandir
      - elsif count > 1
        a.fr-ml-2w href="#" data-action="photo-gallery#show" Voir la galerie

    .co-first
      = link_to( \
        first_photo.original_url, \
        "data-action": "photo-gallery#show", \
        "data-index": "1", \
        class: "co-gallery--photo co-cursor--zoom-in", \
      ) do
        = vite_or_raw_image_tag first_photo.thumb_url
        span.fr-icon-zoom-in-line.co-gallery-magnifier-icon aria-hidden="true"

    - if count > 1
      .co-thumbs
        - photos.from(1).to(thumbs_count - 1).each_with_index do |photo, index|
          .co-gallery-thumb
            = link_to( \
              photo.original_url, \
              "data-action": "photo-gallery#show", \
              "data-index": index + 2, \
              class: "co-gallery--photo co-cursor--zoom-in" \
            ) do
              = vite_or_raw_image_tag photo.thumb_url

        - if display_gallery_link?
          .co-gallery-others
            a.co-gallery--photo.co-flex.co-flex--align-items-center href="#" data-action="photo-gallery#show" data-index=last_thumb_open_index
              span.co-flex--grow
                = t(".last_thumb", count: hidden_photos_count)

  - elsif template == :small
    p.co-text--bold
      = title
      - if count.zero?
        span.fr-icon-image-line aria-hidden="true"
    - if count > 0
      .fr-my-2w
        = link_to( \
          first_photo.original_url, \
          "data-action": "photo-gallery#show", \
          "data-index": "1", \
          class: "co-gallery--photo co-cursor--zoom-in" \
        ) do
          = vite_or_raw_image_tag first_photo.thumb_url
    - if display_gallery_link? && count > 1
      a.fr-link.fr-link--icon-right.fr-icon-zoom-in-line href="#"  data-action="photo-gallery#show"
        | Voir la galerie de #{count} photos

- if display_description? && first_description
  p.co-text--italic.fr-text--sm.fr-mt-2w
    = first_description

app/components/gallery_component.html.erb

<% if responsive_version_full? %>
  <div
    data-controller="photo-gallery"
    class="co-gallery co-gallery--full co-hide--md fr-mb-4w"
    data-photo-gallery-target="photos"
    data-urls-json="<%= photos_structs.map(&:original_url).to_json %>"
  >
    <p>
      <b><%= title %></b>
      <% if count > 0 %>
        <a href="#" data-action="photo-gallery#show" class="fr-ml-2w">
          <%= t(".open", count:) %>
        </a>
      <% end %>
    </p>

    <div class="co-first">
      <%= link_to(
        first_photo_struct.original_url,
        "data-action": "photo-gallery#show",
        "data-index": "1",
        class: "co-gallery--photo co-cursor--zoom-in",
      ) do %>
        <%= vite_or_raw_image_tag first_photo_struct.thumb_url %>
        <span class="fr-icon-zoom-in-line co-gallery-magnifier-icon" aria-hidden="true"></span>
      <% end %>
    </div>

    <% if count > 1 %>
      <div class="co-thumbs">
        <% photos_structs.from(1).to(thumbs_count - 1).each_with_index do |photo_struct, index| %>
          <div class="co-gallery-thumb">
            <%= link_to(
              photo_struct.original_url,
              "data-action": "photo-gallery#show",
              "data-index": index + 2,
              class: "co-gallery--photo co-cursor--zoom-in"
            ) do %>
              <%= vite_or_raw_image_tag photo_struct.thumb_url %>
            <% end %>
          </div>
        <% end %>
        <div class="co-gallery-others">
          <a
            href="#"
            data-action="photo-gallery#show"
            data-index="<%= last_thumb_open_index %>"
            class="co-gallery--photo co-flex co-flex--align-items-center"
          >
            <span class="co-flex--grow" >
              <%= t(".last_thumb", count: hidden_photos_count) %>
            </span>
          </a>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<% if responsive_version_small? %>
  <div
    data-controller="photo-gallery"
    class="co-gallery co-gallery--small hide co-display--md fr-mb-4w"
    data-photo-gallery-target="photos"
    data-urls-json="<%= photos_structs.map(&:original_url).to_json %>"
  >
    <div class="co-text--bold">
      <%= title %>
      <% if count == 0 %>
        <span class="fr-icon-image-line" aria-hidden="true"></span>
      <% end %>
    </div>
    <% if count > 0 %>
      <div class="fr-my-2w">
        <%= link_to(
          first_photo_struct.original_url,
          "data-action": "photo-gallery#show",
          class: "co-gallery--photo co-cursor--zoom-in"
        ) do %>
          <%= vite_or_raw_image_tag first_photo_struct.thumb_url %>
        <% end %>
      </div>
    <% end %>
    <% if count > 1 %>
      <a
        href="#"
        data-action="photo-gallery#show"
        class="fr-link fr-link--icon-right fr-icon-zoom-in-line"
      >
        Voir la galerie de <%= count %> photos
      </a>
    <% end %>
  </div>
<% end %>

<script src="/spotlight.bundle.js"></script>
