app/components/unfold_component.html.haml
.fr-mb-4w{"data-controller" => "unfold"}
  .co-overflow--hidden.co-position-relative{"data-max-height": max_height_px, "data-unfold-target": "content"}
    = content
  .co-text--center
    %button.fr-link.hide.fr-mt-1w{"data-action": "unfold#displayAll", "data-unfold-target": "button"}
      = button_text

app/components/unfold_component.html.erb
<div data-controller="unfold">
  <div
    class="co-overflow--hidden co-position-relative"
    data-unfold-target="content"
    data-max-height="<%= max_height_px %>"
  >
    <%= content %>
  </div>
  <div class="co-text--center">
    <button
      class="fr-link hide fr-mt-1w"
      data-unfold-target="button"
      data-action="unfold#displayAll"
    >
      <%= button_text %>
    </button>
  </div>
</div>
