app/views/conservateurs/departements/_map.html.haml
.co-flex.co-flex--justify-content-center
  %div
    .fr-pb-2w
      .map-legend-icon.commune-completed
      Commune ayant soumis un dossier de recensement
    .fr-pb-2w
      .map-legend-icon.commune-prioritaire
      Commune ayant soumis un dossier de recensement avec des objets prioritaires
.co-position-relative{"data-communes-json" => "#{communes.map { _1.slice(%w[code_insee status objets_count recensements_prioritaires_count]) }.to_json}",
  "data-conservateur-map-target" => "wrapper",
  "data-controller" => "conservateur-map",
  "data-departement-json" => "#{@departement_json}"}
  .conservateur-map-sidebar.co-position-relative{"data-collapsed" => "true", "data-conservateur-map-target" => "sidebar"}
  .co-position-relative
    .conservateur-map-container{"data-conservateur-map-target" => "container", style: "max-width: 90%; margin: auto;"}
    .tooltip{"data-conservateur-map-target" => "tooltip"}
  - communes.select { _1.status == "completed" }.each do |commune|
    = render "map_sidebar_commune_template", commune:

app/views/conservateurs/departements/_map.html.erb
<div class="co-flex co-flex--justify-content-center">
  <div>
    <div class="fr-pb-2w">
      <div class="map-legend-icon commune-completed">
      </div>
      Commune ayant soumis un dossier de recensement
    </div>
    <div class="fr-pb-2w">
      <div class="map-legend-icon commune-prioritaire">
      </div>
      Commune ayant soumis un dossier de recensement avec des objets prioritaires
    </div>
  </div>
</div>

<div
  data-controller="conservateur-map"
  data-conservateur-map-target="wrapper"
  data-communes-json="<%= communes.map { _1.slice(%w[code_insee status objets_count recensements_prioritaires_count]) }.to_json %>"
  data-departement-json="<%= @departement_json %>"
  class="co-position-relative"
>
  <div
    class="conservateur-map-sidebar co-position-relative"
    data-conservateur-map-target="sidebar"
    data-collapsed="true"
  >
  </div>
  <div class="co-position-relative">
    <div
      data-conservateur-map-target="container"
      class="conservateur-map-container"
    >
    </div>

    <div
      class="tooltip"
      data-conservateur-map-target="tooltip"
    >
    </div>
  </div>

  <% communes.select { _1.status == "completed" }.each do |commune| %>
    <%= render "map_sidebar_commune_template", commune: %>
  <% end %>
</div>
