app/views/conservateurs/departements/_map_sidebar_commune_template.html.haml
%template{"data-code-insee" => "#{commune.code_insee}", "data-conservateur-map-target" => "sidebarCommuneTemplate"}
  .co-flex.co-flex--column.co-flex--justify-content-center.co-height--100.fr-p-4w
    .fr-mb-6w
      %h5= commune.nom
      %div= commune_statut_global_badge(commune, small: true)
    .fr-mb-6w
      - if commune.en_peril_count
        .co-text--bold
          = t(".en_peril_count", count: commune.en_peril_count)
        %div sur #{t(".recensed_count", count: commune.objets_count)}
      - else
        = t(".recensed_count", count: commune.objets_count)
    %div
      = link_to "Voir la commune", conservateurs_commune_path(commune), class: "fr-btn"
    .sidebar-close
      %button{"data-action" => "conservateur-map#closeSidebar"}
        %span.fr-icon-close-line{"aria-hidden" => "true"}

app/views/conservateurs/departements/_map_sidebar_commune_template.html.erb
<template
  data-conservateur-map-target="sidebarCommuneTemplate"
  data-code-insee="<%= commune.code_insee %>"
>
  <div class="co-flex co-flex--column co-flex--justify-content-center co-height--100 fr-p-4w">
    <div class="fr-mb-6w">
      <h5><%= commune.nom %></h5>
      <div><%= dossier_status_badge(commune.dossier) %></div>
    </div>
    <div class="fr-mb-6w">
      <% if commune.recensements_prioritaires_count %>
        <div class="co-text--bold">
          <%= t(".prioritaires_count", count: commune.recensements_prioritaires_count) %>
        </div>
        <div>
          sur
          <%= t(".recensed_count", count: commune.objets_count) %>
        </div>
      <% else %>
        <%= t(".recensed_count", count: commune.objets_count) %>
      <% end %>
    </div>
    <div class="">
      <%= link_to "Voir la commune", conservateurs_commune_path(commune), class: "fr-btn" %>
    </div>
    <div class="sidebar-close">
      <button
        data-action="conservateur-map#closeSidebar"
      >
        <span class="fr-icon-close-line" aria-hidden="true"></span>
      </button>
    </div>
  </div>
</template>
