app/views/conservateurs/departements/show.html.erb
<% content_for(:head_title) { t(".head_title", departement: @departement) } %>

<main>
  <div class="fr-container fr-grid-row fr-py-6w fr-grid-row--center">
    <div class="fr-col-md-10">

      <%= render "title", campaign: @campaign, departement: @departement %>
      <%= render "stats", stats: @stats %>

      <div class="fr-container fr-py-6w">
        <div class="fr-tabs">
          <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
            <li role="presentation">
              <button
                id="tab-tableau"
                class="fr-tabs__tab"
                tabindex="0"
                role="tab"
                aria-selected="true"
                aria-controls="tabpanel-tableau"
              >
                  Vue Tableau
                </button>
            </li>
            <li role="presentation">
              <a
                id="tab-carte"
                class="fr-tabs__tab"
                tabindex="1"
                role="tab"
                href="<%= conservateurs_departement_path(@departement, vue: "carte") %>"
                <%# aria-selected="true" %>
                <%# aria-controls="tabpanel-carte" %>
              >
                Vue Carte
              </a>
            </li>
          </ul>
          <div
            id="tabpanel-tableau"
            class="fr-tabs__panel fr-tabs__panel--selected"
            role="tabpanel"
            aria-labelledby="tab-tableau"
            tabindex="0"
          >
            <%= turbo_frame_tag "communes-search" do %>
              <%# "data-turbo-action": "advance" %>
              <%= render Conservateurs::CommunesSearchComponent.new(communes_search: @communes_search) %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

app/views/conservateurs/departements/show.html.haml
- content_for(:head_title) { t(".head_title", departement: @departement) }

%main.fr-container.fr-mb-8w
  = render "shared/breadcrumbs", links: [["Départements", conservateurs_departements_path]], current_page_label: @departement.nom
  %h1= @departement.nom

  = render "campaigns", departement: @departement
  = render "stats", stats: @stats
  #tabs-container
    .fr-tabs
      %ul.fr-tabs__list{"aria-label" => "Tableau ou Carte", role: "tablist"}
        %li{role: "presentation"}
          %button#tab-tableau.fr-tabs__tab{"aria-controls" => "tabpanel-tableau", "aria-selected" => "true", role: "tab", tabindex: "0"}
            Vue Tableau
        %li{role: "presentation"}
          %a#tab-carte.fr-tabs__tab{href: "#{conservateurs_departement_path(@departement, vue: "carte", anchor: "tabs-container")}", role: "tab", tabindex: "1"}
            Vue Carte
      #tabpanel-tableau.fr-tabs__panel.fr-tabs__panel--selected{"aria-labelledby" => "tab-tableau", role: "tabpanel", tabindex: "0"}
        = turbo_frame_tag "communes-search" do
          = render Conservateurs::CommunesSearchComponent.new(communes_search: @communes_search)
