app/views/conservateurs/departements/show_map.html.haml
- content_for(:head_title) { t(".head_title", departement: @departement) }

= vite_javascript_tag "conservateur_map"

%main#contenu.fr-container.fr-mb-8w
  = render "shared/breadcrumbs", links: [["Départements", conservateurs_departements_path]], current_page_label: @departement.nom
  %h1= @departement.nom

  = render "stats", stats: @stats
  #tabs-container
    .fr-tabs
      %ul.fr-tabs__list{"aria-label" => "Tableau ou Carte", role: "tablist"}
        %li{role: "presentation"}
          %a#tab-tableau.fr-tabs__tab{href: "#{conservateurs_departement_path(@departement, anchor: "tabs-container")}", role: "tab", tabindex: "0"}
            Vue Tableau
        %li{role: "presentation"}
          %button#tab-carte.fr-tabs__tab{"aria-controls" => "tabpanel-carte", "aria-selected" => "true", role: "tab", tabindex: "1"}
            Vue Carte
      #tabpanel-carte.fr-tabs__panel.fr-tabs__panel--selected{"aria-labelledby" => "tab-carte", role: "tabpanel", tabindex: "0"}
        = render "map", communes: @communes, departement: @departement, departement_json: @departement_json

app/views/conservateurs/departements/show_map.html.erb
<% content_for(:head_title) { t(".head_title", departement: @departement) } %>

<%= vite_javascript_tag "conservateur_map" %>

<main>
  <div class="fr-container fr-grid-row fr-py-6w fr-grid-row--center">
    <div class="fr-col-md-10">
      <%= render "title", campaign: @campaign, departement: @departement %>
      <%= render "stats", stats: @stats %>

      <div class="fr-container fr-py-6w" id="tabs-container">
        <div class="fr-tabs">
          <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
            <li role="presentation">
              <a
                id="tab-tableau"
                class="fr-tabs__tab"
                tabindex="0"
                role="tab"
                href="<%= conservateurs_departement_path(@departement, anchor: "tabs-container") %>"
              >
                Vue Tableau
              </a>
            </li>
            <li role="presentation">
              <button
                id="tab-carte"
                class="fr-tabs__tab"
                tabindex="1"
                role="tab"
                aria-selected="true"
                aria-controls="tabpanel-carte"
              >
                Vue Carte
              </button>
            </li>
          </ul>
          <div
            id="tabpanel-carte"
            class="fr-tabs__panel fr-tabs__panel--selected"
            role="tabpanel"
            aria-labelledby="tab-carte"
            tabindex="0"
          >
            <%= render "map", communes: @communes, departement: @departement, departement_json: @departement_json %>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
