app/views/communes/completions/_summary.html.erb
<div class="fr-table co-recensement-completion-summary">
  <table>
    <thead>
      <tr>
        <th>Objet</th>
        <th>Localisation</th>
        <th>Recensable</th>
        <th>État sanitaire de l'édifice</th>
        <th>État sanitaire de l'objet</th>
        <th>Sécurisation</th>
        <th>Photos</th>
      </tr>
    </thead>
    <tbody>
      <% objets.each do |objet| %>
        <% recensement = objet.current_recensement %>
        <% presenter = RecensementPresenter.new(recensement) %>
        <tr>
          <td>
            <div>
              <div>
                <% if recensement.objet.image_urls.any? %>
                  <img src="<%= recensement.objet.image_urls[0] %>" alt="" class="co--width-max-100">
                <% else %>
                  <%= vite_image_tag "images/illustrations/photo-manquante.png" %>
                <% end %>
              </div>
              <div>
                <%= link_to truncate(recensement.objet.nom, length: 30), objet_path(recensement.objet) %>
              </div>
            </div>
          </td>
          <td><%= presenter.localisation %></td>
          <td><%= presenter.recensable %></td>
          <% [
            :etat_sanitaire_edifice,
            :etat_sanitaire,
            :securisation
          ].each do |original_attribute_name| %>
            <td>
              <%= render Conservateurs::AnalyseOverrideComponent.new(
                recensement: recensement,
                recensement_presenter: presenter,
                original_attribute_name:
              ) %>
            </td>
          <% end %>
          <td>
            <% if recensement.missing_photos? %>
              <%= badge("warning") { "Aucune photo" } %>
            <% elsif recensement.photos.any? %>
              <div><%= recensement.photos.count %> photo<%= recensement.photos.count > 1 ? 's' : ""  %></div>
              <div class="co-recensement-photos">
                <% recensement.photos.map do |photo| %>
                  <%= image_tag photo.variant(:medium) %>
                <% end %>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/communes/completions/_summary.html.haml
.fr-table.co-recensement-completion-summary
  %table
    %thead
      %tr
        %th Objet
        %th Localisation
        %th Recensable
        %th État sanitaire de l'édifice
        %th État sanitaire de l'objet
        %th Sécurisation
        %th Photos
    %tbody
      - objets.each do |objet|
        - recensement = objet.current_recensement
        - presenter = RecensementPresenter.new(recensement)
        - palissy_photo = recensement.objet.palissy_photos.first
        %tr
          %td
            %div
              %div
                - if palissy_photo
                  %img.co--width-max-100{alt: palissy_photo.alt, src: palissy_photo.url}
                - else
                  = vite_image_tag "images/illustrations/photo-manquante.png"
              %div
                = link_to truncate(recensement.objet.nom, length: 30), commune_objet_path(objet.commune, recensement.objet)
          %td= presenter.localisation
          %td= presenter.recensable
          - %i[etat_sanitaire_edifice etat_sanitaire securisation].each do |original_attribute_name|
            %td
              = render Conservateurs::AnalyseOverrideComponent.new recensement:, recensement_presenter: presenter, original_attribute_name:
          %td
            - if recensement.missing_photos?
              = badge("warning") { "Aucune photo" }
            - elsif recensement.photos.any?
              %div
                = recensement.photos.count
                photo#{recensement.photos.count > 1 ? 's' : ""}
              .co-recensement-photos{tabindex: "0"}
                - recensement.photos.each_with_index.map do |photo, index|
                  %div= image_tag photo.variant(:medium), alt: "Photo de recensement #{index + 1}"
