app/views/communes/completions/show.html.haml
- content_for(:head_title) { "Recensements de #{@commune.nom}" }
%main.fr-container.fr-pt-2w.fr-pb-8w
  = render "shared/breadcrumbs",  links: [["Accueil", root_path], ["Objets de #{@commune.nom}", commune_objets_path(@commune)]],  current_page_label: "Données envoyées"
  %h2.co-text--blue
    Recensements de #{@commune.nom}
  .fr-grid-row
    .fr-col-md-6
      %p Merci d'avoir participé et validé le recensement des objets de votre commune ! Un conservateur a été prévenu et reviendra vers vous.
  = render "summary", objets: @objets
  - if @commune.dossier.notes_commune.present?
    %p= t("activerecord.attributes.dossier.interface_communes.notes_commune")
    = blockquote(@commune.dossier.notes_commune)
  - else
    %p.co-text--italic Aucun commentaire à destination des conservateurs

app/views/communes/completions/show.html.erb
<% content_for(:head_title) { "Recensements de #{@commune.nom}" } %>

<main class="fr-container fr-pt-2w fr-pb-8w">
  <%= render(
    "shared/breadcrumbs",
    links: [
      ["Accueil", root_path],
      ["Objets de #{@commune.nom}", commune_objets_path(@commune)]
    ],
    current_page_label: "Données envoyées"
  ) %>
  <h2 class="co-text--blue">Recensements de <%= @commune.nom %></h2>
  <div class="fr-grid-row">
    <div class="fr-col-md-6">
      <p>
        Merci d'avoir participé et validé le recensement des objets de votre commune !
        Un conservateur a été prévenu et reviendra vers vous.
      </p>
    </div>
  </div>

  <%= render "summary", objets: @objets %>

  <% if @commune.dossier.notes_commune.present? %>
    <p>
      <%= t("activerecord.attributes.dossier.interface_communes.notes_commune") %>
    </p>
    <%= blockquote(@commune.dossier.notes_commune) %>
  <% else %>
    <p class="co-text--italic">
      Aucun commentaire à destination des conservateurs
    </p>
  <% end %>
</main>
