app/views/shared/_dossier_rapport.html.erb
<h1>Rapport de recensement</h1>
<h2><%= @dossier.commune %></h2>

<p>
  Dossier de recensement analysé le <%= l(@dossier.accepted_at.to_date) %>
  par <%= @dossier.conservateur %>
  (<%= link_to @dossier.conservateur.email, "mailto:#{@dossier.conservateur.email}" %>)
</p>

<h4>Table des matières</h4>
<ul class="fr-mb-8w">
  <li><a href="#commentaires">Commentaires</a></li>
  <% @dossier.recensements.each_with_index do |recensement, index| %>
    <li>
      <a href="#<%= recensement.objet.palissy_REF %>">
        <%= index + 1 %> - <%= recensement.objet.nom %>
      </a>
    </li>
  <% end %>
</ul>

<h4><%= t('activerecord.attributes.dossier.notes_commune') %></h4>
<p>
  <%= blockquote(@dossier.notes_commune.presence || "Aucun commentaire") %>
</p>

<h4><%= t('activerecord.attributes.dossier.notes_conservateur') %></h4>
<p>
  <%= blockquote(@dossier.notes_conservateur.presence || "Aucun commentaire") %>
</p>

<% @dossier.recensements.each_with_index do |recensement, index| %>
  <% presenter = RecensementPresenter.new(recensement) %>

  <div class="fr-my-8w" id="<%= recensement.objet.palissy_REF %>">
    <h4><%= index + 1 %> - <%= recensement.objet.nom %></h4>
    <div class="fr-grid-row">
      <div class="fr-col-md-6">

        <p class="fr-text--sm">
          <% if current_user %>
            <%= link_to "voir lʼobjet", commune_objet_path(@dossier.commune, recensement.objet) %>
          <% elsif current_conservateur %>
            <%= link_to "voir lʼobjet", objet_path(recensement.objet) %>
          <% end %>
          ·
          Référence POP Palissy : <%= recensement.objet.palissy_REF %>
        </p>

        <% if recensement.missing_photos? %>
          <span class="fr-badge fr-badge--sm fr-badge--warning">
            <%= t("recensement.photos.taken_count", count: 0) %>
          </span>
        <% end %>

        <p>
          <div class="co-text--bold">
            <%= t("activerecord.attributes.recensement.localisation") %>
          </div>
          <%= presenter.localisation %>
        </p>

        <p>
          <div class="co-text--bold">
            <%= t("activerecord.attributes.recensement.recensable") %>
          </div>
          <%= presenter.recensable %>
        </p>

        <% if recensement.recensable? %>
          <% [
            :etat_sanitaire_edifice,
            :etat_sanitaire,
            :securisation
          ].each do |original_attribute_name| %>
            <p>
              <div class="co-text--bold">
                <%= t("activerecord.attributes.recensement.#{original_attribute_name}").html_safe %>
              </div>
              <%= render Conservateurs::AnalyseOverrideComponent.new(
                recensement: recensement,
                recensement_presenter: presenter,
                original_attribute_name:
              ) %>
            </p>
          <% end %>
        <% end %>

        <p>
          <div class="co-text--bold">
            <%= t("activerecord.attributes.recensement.notes") %>
          </div>
          <%= blockquote(recensement.notes.presence || "Aucun commentaire") %>
        </p>

        <p>
          <div class="co-text--bold">
            <%= t("dossier.rapport.recensement.analyse_notes") %>
          </div>
          <%= blockquote(recensement.analyse_notes.presence || "Aucun commentaire") %>
        </p>

        <% if recensement.analyse_fiches.any? %>
          <div class="co-text--bold">
            <%= t("dossier.rapport.recensement.analyse_fiches") %>
          </div>
          <ul>
            <% recensement.analyse_fiches.each do |fiche_key| %>
              <li>
                <%= link_to "voir la fiche #{fiche_key}", fiche_path(pdf: "fiche_#{fiche_key}") %>
              </li>
            <% end %>
          </ul>
        <% end %>

        <% if current_conservateur && recensement.analyse_actions.any? %>
          <div class="co-text--bold">
            <%= t("dossier.rapport.recensement.analyse_actions") %>
          </div>
          <ul>
            <% recensement.analyse_actions.each do |action| %>
              <li>
                <%= action %>
              </li>
            <% end %>
          </ul>
        <% end %>

      </div>
      <div class="fr-col-md-6 co-flex-md-reverse-order">
        <%= render "shared/recensement_photos_gallery", recensement: %>
      </div>
    </div>
  </div>
<% end %>

app/views/shared/_dossier_rapport.html.haml
%h1 Rapport de recensement
%h2= @dossier.commune
%p
  Dossier de recensement analysé le #{l(@dossier.accepted_at.to_date)}
  par #{@dossier.conservateur}
  (#{link_to @dossier.conservateur.email, "mailto:#{@dossier.conservateur.email}"})

%h4 Table des matières
%ul.fr-mb-8w
  %li
    %a{href: "#commentaires"} Commentaires
  - @dossier.recensements.each_with_index do |recensement, index|
    %li
      %a{href: "##{recensement.objet.palissy_REF}"}
        \#{index + 1} - #{recensement.objet.nom}

%h4= t('activerecord.attributes.dossier.notes_commune')
%p= blockquote(@dossier.notes_commune.presence || "Aucun commentaire")

%h4= t('activerecord.attributes.dossier.notes_conservateur')
%p= blockquote(@dossier.notes_conservateur.presence || "Aucun commentaire")

- @dossier.recensements.each_with_index do |recensement, index|
  - presenter = RecensementPresenter.new(recensement)
  .fr-my-8w{id: "#{recensement.objet.palissy_REF}"}
    %h4 #{index + 1} - #{recensement.objet.nom}
    .fr-grid-row
      .fr-col-md-6
        %p.fr-text--sm
          - if current_user
            = link_to "voir lʼobjet", commune_objet_path(@dossier.commune, recensement.objet)
          - elsif current_conservateur
            = link_to "voir lʼobjet", objet_path(recensement.objet)
          ·
          Référence POP Palissy : #{recensement.objet.palissy_REF}
        - if recensement.missing_photos?
          %span.fr-badge.fr-badge--sm.fr-badge--warning
            = t("recensement.photos.taken_count", count: 0)
        %p
          .co-text--bold
            = t("activerecord.attributes.recensement.localisation")
          = presenter.localisation

        %p
          .co-text--bold
            = t("activerecord.attributes.recensement.recensable")
          = presenter.recensable

        - if recensement.recensable?
          - [:etat_sanitaire_edifice, :etat_sanitaire, :securisation].each do |original_attribute_name|
            %p
              .co-text--bold
                = t("activerecord.attributes.recensement.#{original_attribute_name}").html_safe
              = render Conservateurs::AnalyseOverrideComponent.new recensement:, recensement_presenter: presenter, original_attribute_name:

        %p
          .co-text--bold
            = t("activerecord.attributes.recensement.notes")
          = blockquote(recensement.notes.presence || "Aucun commentaire")

        %p
          .co-text--bold
            = t("dossier.rapport.recensement.analyse_notes")
          = blockquote(recensement.analyse_notes.presence || "Aucun commentaire")

        - if recensement.analyse_fiches.any?
          .co-text--bold
            = t("dossier.rapport.recensement.analyse_fiches")
          %ul
            - recensement.analyse_fiches_objects.each do |fiche|
              %li= link_to "Fiche #{fiche.title}", fiche_path(fiche.id)

      .fr-col-md-6.co-flex-md-reverse-order
        = render "shared/recensement_photos_gallery", recensement:
