app/views/shared/_header.haml
- if current_admin_user
  = render HeaderComponent.new(notice:, alert:) do |c|
    - c.with_tools do
      %ul.fr-links-group
        %li
          = icon_span("admin")
          = current_admin_user
        %li
          = link_to destroy_admin_user_session_path, "data-turbo-method": "DELETE", class: "fr-link" do
            = icon_span("logout-box-r")
            Déconnexion
    - c.with_menu do
      %nav.fr-nav#menu-navigation(role="navigation" aria-label="Menu principal")
        %ul.fr-nav__list
          - path_commune = current_user.present? ? commune_objets_path(current_user.commune) : admin_communes_path
          %li.fr-nav__item{class: content_for(:current_layout) == "commune" ? "active" : ""}
            %a.fr-nav__link(href=path_commune target="_self")
              = icon_span("user")
              Interface Commune
          - path_conservateur = current_conservateur.present? ? conservateurs_departements_path : admin_conservateurs_path
          %li.fr-nav__item{class: content_for(:current_layout) == "conservateur" ? "active" : ""}
            = link_to path_conservateur, class: "fr-nav__link" do
              = icon_span("user-star")
              Interface Conservateur
          %li.fr-nav__item{class: content_for(:current_layout) == "admin" ? "active" : ""}
            %a.fr-nav__link(href=admin_path target="_self")
              = icon_span("lock")
              Administration
- elsif current_conservateur
  = render HeaderComponent.new(notice:, alert:) do |c|
    - c.with_navbar do
      %button.fr-btn--search.fr-btn(data-fr-opened="false" aria-controls="modal-menu-search" title="Rechercher")
        Rechercher
    - c.with_tools do
      = render "shared/header/header_tools_conservateur"
- elsif current_user
  = render HeaderComponent.new(notice:, alert:) do |c|
    - c.with_tools do
      = render "shared/header/header_tools_user"
- else
  = render HeaderComponent.new(notice:, alert:) do |c|
    - c.with_tools do
      = render "shared/header/header_tools_guest"

app/views/shared/_header.html.erb
<header role="banner" class="fr-header">
  <div class="fr-header__body">
    <div class="fr-container">
      <div class="fr-header__body-row">
        <div class="fr-header__brand fr-enlarge-link">
          <div class="fr-header__brand-top">
            <div class="fr-header__logo">
              <p class="fr-logo">
                Ministère
                <br>
                de la Culture
              </p>
            </div>
            <div class="fr-header__navbar">
              <button class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-833" aria-haspopup="menu" title="Menu" id="fr-btn-menu-mobile">
                Menu
              </button>
            </div>
          </div>
          <div class="fr-header__service">
            <a href="/" title="Accueil - Collectif Objets - Ministère de la Culture">
              <p class="fr-header__service-title">Collectif Objets</p>
            </a>
            <p class="fr-header__service-tagline">Préservez votre patrimoine mobilier</p>
          </div>
        </div>
        <div class="fr-header__tools">
          <div class="fr-header__tools-links">
            <ul class="fr-links-group">
              <li>
                <a class="fr-link" href="#">Comment ça marche ?</a>
              </li>
              <% if current_user %>
                <li>
                  <%= link_to "Déconnexion", destroy_user_session_path, class: "fr-link fr-fi-unlock-line", data: { turbo_method: :delete } %>
                </li>
              <% else %>
                <li>
                  <%= link_to "Connexion", new_user_session_path, class: "fr-link fr-fi-lock-line" %>
                </li>
              <% end %>
              <li>
                <%= link_to "Voir les objets dans ma commune" , objets_path, class: "fr-btn" %>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation principale
  <div class="fr-header__menu fr-modal" id="modal-833" aria-labelledby="fr-btn-menu-mobile">
    <div class="fr-container">
      <button class="fr-link--close fr-link" aria-controls="modal-833">Fermer</button>
      <div class="fr-header__menu-links"></div>
      <nav class="fr-nav" id="navigation-832" role="navigation" aria-label="Menu principal">
        <ul class="fr-nav__list">
          <li class="fr-nav__item">
            <a class="fr-nav__link" href="#" target="_self">accès direct</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  -->
</header>
