video controls="" width="100%" preload="none" poster="#{vite_asset_path("images/2022_11_reportage_canal32.webp")}"
  <source src="https://s3.fr-par.scw.cloud/collectif-objets-public/2022_11_reportage_canal32.webm" type="video/webm">
  <source src="https://s3.fr-par.scw.cloud/collectif-objets-public/2022_11_reportage_canal32.mp4" type="video/mp4">
  a href="https://s3.fr-par.scw.cloud/collectif-objets-public/2022_11_reportage_canal32.mp4"
    | Télécharger le reportage au format MP4
