video.co-cursor-pointer controls="" width="100%" preload="none" poster="#{vite_asset_path("images/2022_11_reportage_canal32.webp")}" href=""
  / the href is a fix for a bad rule in DSFR
  <source src="https://s3.fr-par.scw.cloud/collectif-objets-public/2022_11_reportage_canal32.webm" type="video/webm">
  <source src="https://s3.fr-par.scw.cloud/collectif-objets-public/2022_11_reportage_canal32.mp4" type="video/mp4">
  a href="https://s3.fr-par.scw.cloud/collectif-objets-public/2022_11_reportage_canal32.mp4"
    | Télécharger le reportage au format MP4
p
  ' Interview par M. Van Houtte avec Remy Marty, Maire de Montaulin, Eric Blanchegorge, Conservateur des Antiquités et Objets d’Arts de l’Aube et Fantine Monot, chargée de déploiement pour Collectif Objets.
  a href="https://www.canal32.fr/thematiques/culture/sujet/des-maires-participent-au-recensement-du-patrimoine-du-02-novembre-2022.html" target="_blank" rel="noopener"
    | voir sur canal32.fr
