.fr-container
  .fr-grid-row.fr-grid-row--center
    .fr-col-md-10
      .fr-callout.fr-fi-warning-line.fr-callout--yellow-moutarde
        .fr-callout__text
          | Vous avez commencé à recenser des objets dans cette commune. Le recensement par la commune est bloqué pour éviter des incohérences et de la double saisie. C'est à vous de recenser tous les objets de cette commune.
