.co-flex.co-flex--align-items-center.co-flex--gap-05rem.fr-mb-2w
  h4.fr-mb-0 id=edifice.slug
    => edifice_nom(edifice).html_safe
    ' ·
    - if edifice.objets.length == 1
      | 1 objet
    - else
      | #{edifice.objets.length} objets
  - if dossier
    div= dossier_status_badge(Dossier.current(edifice.dossiers))

- if dossier&.accepted?
  = render CalloutWithCtaComponent.new(color: "green-emeraude") do |c|
    - c.with_text do
      | Vous avez envoyé le rapport de recensement pour cet édifice
    - c.with_cta do
      a.fr-btn href=conservateurs_dossier_path(dossier)
        | Voir le rapport
- if dossier&.construction? && edifice.completed?
  = render CalloutWithCtaComponent.new(color: "blue") do |c|
    - c.with_text do
      | Vous avez recensé tous les objets de cet édifice, il ne vous reste qu'à finaliser le rapport
    - c.with_cta do
      a.fr-btn href=new_conservateurs_dossier_accept_path(dossier)
        | Finaliser le rapport …
- elsif dossier&.present?
  p Il vous reste des objets à recenser
/ - else
/   p Vous n'avez pas commencé à recenser les objets de cet édifice

= render layout: "objets/cards_grid_layout", locals: { count: edifice.objets.length } do
  - Objet::order_by_recensement_priorite_array(edifice.objets).each do |objet|
    = render Conservateurs::ObjetCardComponent.new( \
      objet, \
      recensement: objet.current_recensement, \
      can_analyse: objet.current_recensement && \
        conservateurs_policy(Analyse.new(recensement: objet.current_recensement)).edit?, \
      commune:, \
      current_conservateur: \
    )
