.fr-container.fr-grid-row.fr-grid-row--center
  .fr-col-md-10
    = render "edifices/list", edifices: edifices
    - @edifices.each do |edifice|
      = render "edifice", edifice:, commune:, dossier: Dossier.current(edifice.dossiers)
