.fr-grid-row
  .fr-col-md-6
    .fr-callout.fr-fi-warning-line.fr-callout--yellow-moutarde
      .fr-callout__text
        | Vous vous apprêtez à recenser un premier objet dans la commune #{commune}. La commune ne pourra alors plus recenser elle-même et ce sera à vous de recenser les autres objets de cette commune.
