app/views/objets/index.html.haml
- content_for :head_title do
  - if @filters[:commune]
    Objets protégés de #{@filters[:commune].nom}
  - else
    Objets protégés de ma commune

%main.fr-container.fr-pt-2w.fr-pb-4w
  - if @filters[:commune]
    = render("shared/breadcrumbs",
      links: [["Accueil", root_path], ["Tous les objets", objets_path]],
      current_page_label: "Objets de #{@filters[:commune].nom}")
  - else
    = render("shared/breadcrumbs", links: [["Accueil", root_path]], current_page_label: "Tous les objets")

  %h1.co-text--blue.co-text--center
    - if @filters[:commune]
      Les #{@pagy.count} objets protégés de #{@filters[:commune].nom}
    - else
      Liste des #{@pagy.count} objets protégés en France

  - if @filters[:commune].blank?
    %p.co-text--center
      = link_to "Filtrer les objets d'une commune en particulier", departements_path

  - if @filters[:commune].blank?
    - if @pagy.pages > 1
      .fr-mt-4w= render 'shared/pagy_nav', pagy: @pagy
    = render layout: "objets/cards_grid_layout", locals: { count: @objets.count } do
      = render ObjetCardComponent.with_collection(@objets)
    - if @pagy.pages > 1
      = render 'shared/pagy_nav', pagy: @pagy, label: "Pagination bas de page"
  - elsif @objets_list.group_by_edifice?
    = render "edifices/list", edifices: @objets_list.edifices
    - @objets_list.edifices.each do |edifice|
      .fr-my-4w
        = render "edifices/title", edifice:
        = render "objets/cards", objets: edifice.objets, commune: @objets_list.commune
  - else
    = render "objets/cards", objets: @objets_list.objets, card_objets_manquants: true, commune: @objets_list.commune

app/views/objets/index.html.erb
<% content_for :head_title do %>
  <% if @filters[:commune] %>
    Objets protégés de <%= @filters[:commune].nom %>
  <% else %>
    Objets protégés de ma commune
  <% end %>
<% end %>

<main class="fr-container fr-pt-2w fr-pb-4w">

  <% if @filters[:commune] %>
    <%= render(
      "shared/breadcrumbs",
      links: [
        ["Accueil", root_path],
        ["Tous les objets", objets_path]
      ],
      current_page_label: "Objets de #{@filters[:commune].nom}"
    ) %>
  <% else %>
    <%= render("shared/breadcrumbs", links: [["Accueil", root_path]], current_page_label: "Tous les objets") %>
  <% end %>

  <div class="fr-grid-row fr-py-2w fr-grid-row--center">
    <div class="fr-col-md-8 co-text--center">
      <% if @filters[:commune] %>
        <h2 class="co-text--blue">
          Les <%= @pagy.count %> objets protégés de <%= @filters[:commune].nom %>
        </h2>
      <% end %>
      <% if @filters[:commune].blank? %>
        <p>
          Voici les <%= @pagy.count %> objets présents dans Collectif Objets
        </p>
        <p><%= link_to "Filtrer les objets d'une commune en particulier", departements_path %></p>
      <% end %>
    </div>
  </div>

  <% if @filters[:commune].blank? %>
    <% if @pagy.pages > 1 %>
      <div class="fr-mt-4w">
        <%== render partial: 'shared/pagy_nav', locals: {pagy: @pagy} %>
      </div>
    <% end %>
    <%= render layout: "objets/cards_grid_layout", locals: { count: @objets.count } do %>
      <%= render ObjetCardComponent.with_collection(@objets) %>
    <% end %>
    <% if @pagy.pages > 1 %>
      <%= render partial: 'shared/pagy_nav', locals: {pagy: @pagy} %>
    <% end %>
  <% elsif @objets_list.group_by_edifice? %>
    <%= render "edifices/list", edifices: @objets_list.edifices %>
    <% @objets_list.edifices.each do |edifice| %>
      <div class="fr-my-4w">
        <%= render "edifices/title", edifice: %>
        <%= render "objets/cards", objets: edifice[:objets], commune: @objets_list.commune %>
      </div>
    <% end %>
  <% else %>
    <%= render "objets/cards", objets: @objets_list.objets, card_objets_manquants: true, commune: @objets_list.commune%>
  <% end %>

</main>
