- content_for(:head_title) { "Connexion" }

main.fr-container.fr-pt-2w.fr-pb-4w data-controller="devise--sessions"
  = render( \
    "shared/breadcrumbs", \
    links: [ \
      ["Accueil", root_path], \
      ["Connexion", connexion_path], \
      ["Connexion Admin", new_admin_user_session_path] \
    ], \
    current_page_label: "Réinitialisation mot de passe admin" \
  )

  h2 Réinitalisation mot de passe admin

  .fr-grid-row
    .fr-col-md-6
      - if resource.errors.any?
        .fr-alert.fr-alert--error.fr-mb-6w
          ul
            - resource.errors.attribute_names.each do |attribute|
              li= resource.errors.full_messages_for(attribute).first

      = form_for( \
        resource, \
        as: resource_name, \
        url: password_path(resource_name), \
        builder: FormBuilderDsfr, \
        method: :post, \
        data: { turbo: false } \
      ) do |f|
        .fr-input-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", required: true

        .actions
          = f.submit "Recevoir un lien de réinitialisation du mot de passe"
