- content_for(:head_title) { "#{@commune.nom} - Admin" }

.fr-container.fr-pt-2w
  .co-flex.co-flex--space-between
    div= render( \
      "shared/breadcrumbs", \
      links: [ \
        ["Admin", admin_communes_path], \
        ["Communes", admin_communes_path], \
      ], \
      current_page_label: @commune.nom \
    )
    div= link_to "Ancienne interface d'admin", admin_old_commune_path(@commune)

  h2
    ' #{@commune}
    = commune_status_badge(@commune)

  - if @commune.recensement_ratio.present?
    p
      ' Objets recensés à #{@commune.recensement_ratio}%
      - if @commune.recensements.any? && @commune.recensements.missing_photos.empty?
        span.fr-badge.fr-badge--sm.fr-badge--warning photos manquantes

  - if @commune.started_at.present?
    p
      ' Recensement démarré le #{l(@commune.started_at, format: :long_with_weekday)}
      - if @commune.completed_at.present?
        br
        | et terminé le #{l(@commune.completed_at, format: :long_with_weekday)}


  h4 #{@commune.users.count} Usager(s)
  - if @commune.users.empty?
    p Aucun usager
    p
      i Cela signifie généralement qu'il n'y a pas d'email valide sur service-public.fr
  p
    ul
      - @commune.users.each do |user|
        li
          ' #{user.email} ·
          => link_to "envoyer un email", "mailto:#{user.email}"
          ' ·
          = link_to "👤 incarner cet usager", "mailto:#{user.email}"

  h4 #{@commune.objets.count} objet(s) dans #{@commune.edifices.count} édifice(s)
  - @commune.edifices.each do |edifice|
    p Édifice #{edifice_nom(edifice.nom)}
    p #{edifice.objets.count} objets
    .fr-table
      table
        thead
          tr
            th REF
            th Nom
            th Emplacement
            th Photo(s) Mémoire
            th catégorie
            th siècle
        tbody
          - edifice.objets.each do |objet|
            tr
              td= link_to_palissy(objet)
              td= objet.palissy_TICO
              td= objet.palissy_EMPL
              td
                = render GalleryComponent.palissy_photos_from_objet(objet, template: :small, display_description: false, display_gallery_link: false)
              td= objet.palissy_CATE
              td= objet.palissy_SCLE

  h4 #{@commune.past_dossiers.count} Dossier(s) de recensements
  - if @commune.past_dossiers.empty?
    p Aucun dossier de recensement démarré

- @commune.past_dossiers.each do |dossier|
  .fr-container
    h5 Dossier ##{dossier.id} #{dossier_status_badge(dossier)}
    ul.fr-mb-2w
      li démarré le #{l(dossier.created_at, format: :long_with_weekday)}
      - if dossier.submitted_at.present?
        li envoyé le #{l(dossier.submitted_at, format: :long_with_weekday)}
      - if dossier.rejected_at.present?
        li rejeté le #{l(dossier.rejected_at, format: :long_with_weekday)}
      - if dossier.accepted_at.present?
        li accepté le #{l(dossier.accepted_at, format: :long_with_weekday)}
    p #{dossier.recensements.count} recensements
  .fr-table
    table
      thead
        tr
          th Objet
          th Localisation
          th Recensable
          th État sanitaire de l'édifice
          th État sanitaire
          th Sécurisation
          th Photos
          th Notes
      tbody
        - dossier.recensements.each do |recensement|
          - recensement_presenter = RecensementPresenter.new(recensement)
          tr
            td
              => link_to_palissy(recensement.objet)
              = recensement.objet.palissy_TICO
            td= recensement_presenter.localisation
            td= recensement_presenter.recensable
            td= render Conservateurs::AnalyseOverrideComponent.new( \
              original_attribute_name: :etat_sanitaire_edifice, \
              recensement:, recensement_presenter: \
            ) if recensement.recensable?
            td= render Conservateurs::AnalyseOverrideComponent.new( \
              original_attribute_name: :etat_sanitaire, \
              recensement:, recensement_presenter: \
            ) if recensement.recensable?
            td= render Conservateurs::AnalyseOverrideComponent.new( \
              original_attribute_name: :securisation, \
              recensement:, recensement_presenter: \
            ) if recensement.recensable?
            td
              - if recensement.photos.any?
                | #{recensement.photos.count}&nbsp;photo(s)
                =
              - else
                i Aucune photo
            td
              - if recensement.notes.present?
                div Commentaire de la commune
                blockquote= recensement.notes
              - if recensement.analyse_notes.present?
                div Commentaire du conservateur
                blockquote= recensement.analyse_notes

