app/views/communes/objets/_submitted_callout.html.haml
= render CalloutWithCtaComponent.new do |c|
  - c.with_text do
    .fr-callout__title= t(".title")
    %p.fr-callout__text= t(".content")
  - c.with_cta do
    = link_to t(".cta"), commune_completion_path(commune), class: "fr-btn"

app/views/communes/objets/_submitted_callout.html.erb
<%= render CalloutWithCtaComponent.new do |c| %>
  <% c.with_text do %>
    <h4 class="fr-callout__title">
      <%= t(".title") %>
    </h4>
    <p class="fr-callout__text">
      <%= t(".content") %>
    </p>
  <% end %>
  <% c.with_cta do %>
    <%= link_to t(".cta"), commune_completion_path(commune), class: "fr-btn" %>
  <% end %>
<% end %>
